<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10131A"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/resultado"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/etPassos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:foregroundTint="#EDEDED"
        android:hint="@string/hint_passos"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#999999" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="379dp"
        android:layout_height="59dp"
        android:backgroundTint="#5E74A6"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="@string/calcular"
        android:textColor="#E7EEFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <RadioGroup
        android:id="@+id/rgTamanhoPasso"
        android:layout_width="389dp"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbCorrida"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="@string/corrida"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rbCurto"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="@string/passo_curto"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rbMedio"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/passo_medio"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rbLongo"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="@string/passo_longo"
            android:textColor="@android:color/white" />

    </RadioGroup>

</LinearLayout>
